<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fitness Promo</title>
<link href="style.css" type="text/css" rel="stylesheet" />
<script src="jquery.js"></script>
<script>
	
	var x = 0;
	var images = new Array("images/animate-1.jpg","images/animate-2.jpg");
	var i = setInterval(auto, 1600);
	
	function auto(e)
	  {
		x++;
		if (x == images.length)
		   x=0;
		   //$('#animation').children().remove();
		   //$('#animation').append('<img src="'+images[x]+'">');
		   document.getElementById('image').src = images[x];
	  }
	
</script>
</head>

<body>
<p>testohohohtestladdddddh</p>
	<div id="container">
    	<img src="images/fitness.jpg"/>
        <div id="animation">
        	<img id="image" src="images/animate-1.jpg"/>
        </div>
    </div>
</body>
</html>
